<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>폼 스타일 추가</title>
        <style>
            input[type=text]{
                color: red;
            }
            input:hover,textarea:hover{
                background-color: aliceblue;
            }
            input:focus,textarea:focus{
                font-size: 120%;
            }
            label{
                display: block;
                padding: 10px;
            }
            label span{
                display: inline-block;
                width: 90px;
                text-align:right;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h3>CONTACT US</h3>
        <hr>
        <form method="" action="">
            <label><span>Name</span><input type="text" placeholder="Elvis"></label>
            <label><span>Email</span><input type="email" placeholder="elvis@google.com"></label>
            <label><span>Comment</span><textarea placeholder="메세지를 남겨주세요"></textarea></label>
        </form>
    </body>
</html>