<!DOCTYPE html>
<html>
    <!-- <head>
        <meta charset="utf-8">
        <style>
            html,body{height: 100%;}
            header{
                background-color: yellow;
            }
            nav{
                width: 30%;
                height: 70%;
                background-color: green;
                float: left;
            }
            section{
                width: 70%;
                height: 70%;
                background-color: olive;
                float: left;
            }
            footer{
                background-color: rgb(125, 125, 194);
            }
        </style>
    </head>
    <body>
        <header>This is a Header</header>
        <nav>This is a Navigation</nav>
        <section>This is a Section</section>
        <footer>This is a Footer</footer>
    </body> -->
    <head>
        <meta charset="utf-8">
        <style>
            html,body{
                height: 100%;
                width: 100%;
            }
            header{
                background-color: yellow;
                width: 100%;
                height: 15%;
            }
            nav,aside{
                background-color: orange;
                width: 15%;
                height: 70%;
                float: left;
            }
            section{
                background-color: olivedrab;
                width: 70%;
                height: 70%;
                float: left;
            }
            footer{
                clear: both;
                background-color: plum;
                width: 100%;
                height: 15%;
            }
        </style>
    </head>
    <body>  
        <header>header</header>
        <nav>nav</nav>
        <section>section</section>
        <aside>aside</aside>
        <footer>footer</footer>
    </body>
</html>