<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>텍스트 그림자</title>
        <style>
            div{
                font: normal 24px verdana;
            }
            .dropText {
        	text-shadow : 3px 3px;
            }

            .redText{
                text-shadow: 3px 3px red;
            }
            .blurText{
                text-shadow: 3px 3px 5px skyblue;
            }
            .glowEffect{
                color: white;
                text-shadow: 0px 0px 3px darkblue;
            }
            .threeDEffect{
                color: white;
                text-shadow: 2px 2px 4px black;
            }
            .multiEffect{
                color: yellow;
                text-shadow:2px 2px black,0 0 25px blue, 0 0 5px darkblue;
            }
           .wordarteffect{
                color: white;
                text-shadow: 0 0 3px darkblue;
            }
        </style>
    </head>
    <body>
        <h3>텍스트 그림자 만들기</h3>
        <hr>
        <div class="dropText">Drop shadow</div>
        <div class="redText">Red text</div>
        <div class="blurText">Blur shadow</div>
        <div class="glowEffect">Glow effect</div>
        <div class="wordarteffect">wordarteffect</div>
        <div class="threeDEffect">3D effects</div>
        <div class="multiEffect">multiple shadow effects</div>
    </body>
</html>